<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CZAppCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-0Q-rJG">
                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Gf9-o6-Xdw"/>
                            <constraint firstAttribute="height" constant="80" id="gxj-gx-Eqj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-pl-fux">
                        <rect key="frame" x="116" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htp-GE-llF">
                        <rect key="frame" x="116" y="69" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T4B-pl-fux" firstAttribute="leading" secondItem="fn5-0Q-rJG" secondAttribute="trailing" constant="16" id="L2A-3K-w39"/>
                    <constraint firstItem="fn5-0Q-rJG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mg8-sn-GTQ"/>
                    <constraint firstItem="fn5-0Q-rJG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="QdQ-mE-K2x"/>
                    <constraint firstItem="T4B-pl-fux" firstAttribute="top" secondItem="fn5-0Q-rJG" secondAttribute="top" id="RiY-2A-9op"/>
                    <constraint firstItem="htp-GE-llF" firstAttribute="leading" secondItem="fn5-0Q-rJG" secondAttribute="trailing" constant="16" id="gjc-6I-36t"/>
                    <constraint firstItem="htp-GE-llF" firstAttribute="bottom" secondItem="fn5-0Q-rJG" secondAttribute="bottom" id="hfU-cd-sWf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downloadLabel" destination="htp-GE-llF" id="dbk-fD-Qrb"/>
                <outlet property="iconView" destination="fn5-0Q-rJG" id="WoK-WI-NoP"/>
                <outlet property="nameLabel" destination="T4B-pl-fux" id="uSL-cN-dva"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
